<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates> -->

        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971057728974</latitude_deg>
            <longitude_deg> 8.546163739800146</longitude_deg>
            <elevation>0</elevation>
        </spherical_coordinates>


    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
        
        <include>
            <uri>model://ground_my</uri>
        </include>
        
        <include>
            <uri>model://house_scene_1_walls_out</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <include>
            <name>wall_w_win_0</name>
            <uri>model://house_scene_1_wall_w_window_new</uri>
            <static>true</static>
            <pose>-2.475 12.5 0 0 0 1.570840</pose>
        </include>
        <!-- -3.960691 19.887342 0 0 0 0 -->
        <include>
            <name>wall_5</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>3.026288 11.437896 0 0 0 1.570840</pose>
        </include>


        <include>
            <name>wall_w_win_1</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-2.222210 10.732579 0 0 0 1.567493</pose>
        </include>
        
        <include>
            <name>wall_w_win_2</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.958748 12.639949 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_3</name>
            <uri>model://house_scene_1_wall_w_window</uri>
            <static>true</static>
            <pose>-3.960691 19.887342 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_door_1</name>
            <uri>model://house_scene_1_wall_w_door</uri>
            <static>true</static>
            <pose>-5.386255 9.582332 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_1</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>0.821740 7.332443 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_2</name>
            <uri>model://house_scene_1_wall</uri>
            <static>true</static>
            <pose>-1.037633 14.302383 0 0 0 -1.570796</pose>
        </include>
        
        <include>
            <uri>model://platform</uri>
            <static>false</static>
            <pose>-3.386255 7.582332 0.15 0 0 0</pose>
        </include>
        
        <include>
            <name>figure_circle_blue</name>
            <uri>model://figure_circle_blue</uri>
            <static>true</static>
            <pose>0.450661 16.79 0.125 0 0 0</pose>
        </include>

        <include>
            <name>figure_circle_green</name>
            <uri>model://figure_circle_green</uri>
            <static>true</static>
            <pose>0.450661 10.79 0.125 0 0 0</pose>
        </include>

        <include>
            <name>figure_circle_red</name>
            <uri>model://figure_circle_red</uri>
            <static>true</static>
            <pose>5.0 16.79 0.125 0 0 0</pose>
        </include>

        <include>
            <name>figure_square_blue</name>
            <uri>model://figure_square_blue</uri>
            <static>true</static>
            <pose>4.450661 10.79 0.125 0 0 0</pose>
        </include>
        
        <include>
            <name>figure_square_green</name>
            <uri>model://figure_square_green</uri>
            <static>true</static>
            <pose>-4.506818 17.1795 0.125 0 0 0</pose>
        </include>
        
        <include>
            <name>figure_square_red</name>
            <uri>model://figure_square_red</uri>
            <!-- <static>true</static> -->
            <pose>-3.4 11.88 0.125 0 0 0</pose>
        </include>
        
        <include>
            <name>figure_triangle_blue</name>
            <uri>model://figure_triangle_blue</uri>
            <static>true</static>
            <pose>-6.51 7.131 0.124 0 0 0</pose>
        </include>
        
        <include>
            <name>figure_triangle_green</name>
            <uri>model://figure_triangle_green</uri>
            <static>true</static>
            <pose>5.1726 7.2202 0.124 0 0 0</pose>
        </include>

        <include>
            <name>figure_triangle_red</name>
            <uri>model://figure_triangle_red</uri>
            <static>true</static>
            <pose>-6.2 10.88 0.124 0 0 0</pose>
        </include>

        <include>
            <name>wall_w_door_small_1</name>
            <uri>model://house_scene_1_wall_w_door_small</uri>
            <static>true</static>
            <pose>3.024304 8.495412 0 0 0 1.570796</pose>
        </include>
        
        <include>
            <name>wall_small_1</name>
            <uri>model://house_scene_1_wall_small</uri>
            <static>true</static>
            <pose>3.024304 6.060440 0 0 0 1.570796</pose>
        </include>
        
        <include>
            <name>wall_small_2</name>
            <uri>model://house_scene_1_wall_small</uri>
            <static>true</static>
            <pose>6.369716 13.632973 0 0 0 0</pose>
        </include>
        
        <include>
            <name>wall_w_win_small_1</name>
            <uri>model://house_scene_1_wall_w_window_small</uri>
            <static>true</static>
            <pose>4.171270 13.632973 0 0 0 0</pose>
        </include>
        <include>
            <name>uav1</name>
            <uri>model://iris_with_gimbal_1</uri>
            <pose>-3.386255 7.582332 0.5 0 0 1.57</pose>
        </include>

     </world>   
</sdf>
 
  
 
 
