<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
        
        <include>
            <uri>model://ground_third</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://road_2</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <!-- ////////////////////////////////////////////////////////////////// -->
        <!-- <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-4.0561 -16.0751 0 0 0 0.971245</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-7.2792 7.681 0 0 0 2.750801</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-21.17 -13.919 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>10.7204 -1.8407 0 0 0 0.260014</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>8.5252 18.3121 0 0 0 -3.092744</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-20.2542 5.3696 0 0 0 -2.083714</pose>
        </include>
        


        <include>
	        <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-0.41 8.27 0 0 0 -2.36</pose>
        </include>

        <include>
                <name>3frame</name>
                <uri>model://frame_1.2</uri>
                <static>true</static>
                <pose>-10.63 -18.62 0 0 0 0</pose>
        </include>



	    <include>
	        <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>-1.88 -9.93 0 0 0 1.45</pose>
        </include>

        <include>
	        <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>-14.3 9.48 0 0 0 -3.07 </pose>
        </include>


	    <include>
	        <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>15.99 4.57 0 0 0 1.47</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>16.14 12.32 0 0 0 0.21</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://iris_with_gimbal_1</uri>
            <pose>16.18 12.32 0.09 0 0 -1.28</pose>
        </include> -->
        <!-- //////////////////////////////////////////////// config above-->
         <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-10.63 -18.62 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-0.41 8.27 0 0 0 0</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-21.17 -13.919 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-1.88 -9.93 0 0 0 0</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>15.99 4.57 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-14.3 9.48 0 0 0 0</pose>
        </include>
        


        <include>
	        <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-7.2792 7.681 0 0 0 2.750801</pose>
        </include>

        <include>
                <name>3frame</name>
                <uri>model://frame_1.2</uri>
                <static>true</static>
                <pose>-4.0561 -16.0751 0 0 0 0.971245</pose>
        </include>



	    <include>
	        <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>10.7204 -1.8407 0 0 0 0.260014</pose>
        </include>

        <include>
	        <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>-20.2542 5.3696 0 0 0 -2.083714</pose>
        </include>


	    <include>
	        <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>8.5252 18.3121 0 0 0 -3.092744</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>-22.6515 -6.4665 0 0 0 1.44</pose>
        </include>

        <include>
            <name>uav1</name>
            <uri>model://iris_with_gimbal_1</uri>
            <pose>-22.65 -6.47 0.5 0 0 1.44</pose>
        </include>
       
    </world>   
</sdf>
 