<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="iris_runway">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 0.8</ambient>
            <diffuse>0 0 1 0.8</diffuse>
            <emissive>0 0 1 0.8</emissive>
            <specular>0.5 0.5 0.5 0.8</specular>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>
        
        <include>
            <uri>model://ground_third</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <uri>model://road_3</uri>
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
        </include>
        
        <include>
            <name>1cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>-22.0855 -11.1869 0 0 0 0</pose>
        </include>
        
        <include>
            <name>2cyl</name>
            <uri>model://cylinder_1</uri>
            <static>true</static>
            <pose>1.1979 10.9989 0 0 0 0</pose>
        </include>
        
        <include>
            <name>3cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>-25.9467 2.106 0 0 0 0</pose>
        </include>
        
        <include>
            <name>4cyl</name>
            <uri>model://cylinder_0.5</uri>
            <static>true</static>
            <pose>7.389 -10.2559 0 0 0 0</pose>
        </include>
        
        <include>
            <name>5cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>25.419 -0.7747 0 0 0 0</pose>
        </include>
        
        <include>
            <name>6cyl</name>
            <uri>model://cylinder_0.75</uri>
            <static>true</static>
            <pose>-12.8777 8.9535 0 0 0 0</pose>
        </include>
        
        <!-- <include>
	    <name>1frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>1.5733 -13.0252 0 0 0 0.488208</pose>
        </include> -->

        <include>
	    <name>2frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-7.0689 13.0742 0 0 0 3.019393</pose>
        </include>

	<include>
	    <name>3frame</name>
            <uri>model://frame_1.2</uri>
            <static>true</static>
            <pose>-5.252354 -14.088921 0 0 0 -0.122759</pose>
        </include>

	<!-- <include>
	    <name>4frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>-13.0712 -13.7066 0 0 0 0.549127</pose>
        </include> -->

        <include>
	    <name>5frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>-25.0874 -5.4441 0 0 0 -1.596283</pose>
        </include>

	<include>
	    <name>6frame</name>
            <uri>model://frame_2</uri>
            <static>true</static>
            <pose>16.0574 -8.9155 0 0 0 0.030093</pose>
        </include>

	<!-- <include>
	    <name>7frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>9.1393 5.4717 0 0 0 2.904474</pose>
        </include> -->

        <!-- <include>
	    <name>8frame</name>
            <uri>model://frame_1.5</uri>
            <static>true</static>
            <pose>-20.0188 6.1494 0 0 0 -2.4173</pose>
        </include> -->

	<!-- <include>
	    <name>9frame</name>
            <uri>model://frame_1.8</uri>
            <static>true</static>
            <pose>23.1998 4.8247 0 0 0 2.282291</pose>
        </include> -->

	    <include>
	    <name>10frame</name>
            <uri>model://frame_1</uri>
            <static>true</static>
            <pose>15.8791 6.5193 0 0 0 -2.963250</pose>
        </include>
       
        <include>
            <uri>model://platform</uri>
            <static>true</static>
            <pose>22.9745 -5.9737 0 0 0 0.75</pose>
        </include>
        
        <include>
            <name>uav1</name>
            <uri>model://iris_with_gimbal_1</uri>
            <pose>22.97 -5.97 0.5 0 0 -2.39</pose>
        </include>
       
     </world>   
</sdf>
 
 
