<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house3">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://house_scene_1_wall_w_window_new/meshes/scene_walls_in2.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_walls3">
              <pose>0 0 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://house_scene_1_wall_w_window_new/meshes/scene_walls_in2.dae</uri>
              </mesh>
              </geometry>
             </visual>
        </link>        
    </model>
</sdf>

