<?xml version="1.0"?>
<sdf version="1.5">
    <model name="figure_triangle_green">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://figure_triangle_green/meshes/figure_triangle_green.dae</uri>
                        <scale>0.15 0.15 0.15</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://figure_triangle_green/meshes/figure_triangle_green.dae</uri>
                        <scale>0.15 0.15 0.15</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>        
    </model>
</sdf>
