<?xml version="1.0"?>
<sdf version="1.5">
    <model name="frame_1_5">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://frame_1.5/meshes/frame_1_5.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
              
              <pose>0 0 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://frame_1.5/meshes/frame_1_5.dae</uri>
              </mesh>
              </geometry>
            </visual>
        </link>        
    </model>
</sdf>

