<?xml version="1.0"?>
<sdf version="1.5">
    <model name="platform_scnd_v2">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://platform_scnd_v2/meshes/platfotm_scnd_all.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
              <pose>0 0 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://platform_scnd_v2/meshes/platfotm_scnd_all.dae</uri>
              </mesh>
              </geometry>
             </visual>
        </link>        
    </model>
</sdf>

