<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house">
        <static>true</static>
        <link name="link">
            <collision name="collision1">
                <pose>0 12.5 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://house_scene_1_walls_out/meshes/scene_walls_out.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_walls">
              <pose>0 12.5 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://house_scene_1_walls_out/meshes/scene_walls_out.dae</uri>
              </mesh>
              </geometry>
             </visual>
             <collision name="collision2">
                <pose>0 12.5 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://house_scene_1_walls_out/meshes/house_flor_wallpapers.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_flor">
              <pose>0 12.5 0 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://house_scene_1_walls_out/meshes/house_flor_wallpapers.dae</uri>
              </mesh>
              </geometry>
             </visual>       
        </link>        
    </model>
</sdf>

