<?xml version="1.0"?>
<sdf version="1.5">
    <model name='qr8'>
      <static>true</static>
        <link name="qr8">    
             <collision name="collision">
                <pose>0 0 0.1 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://8qr_without_car/meshes/qr.stl</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
              <pose>0 0 0.1 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://8qr_without_car/meshes/qr8.dae</uri>
              </mesh>
              </geometry>
             </visual>
        </link>    

    </model>
</sdf>






