<?xml version="1.0"?>
<sdf version="1.5">
    <model name="house_wall_8">
        <static>true</static>
        <link name="link">
            <collision name="collision_wall">
                <pose>0 0 0.05 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://house_scene_2_wall_8/meshes/sc8qr.dae</uri>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual_walls">
              <pose>0 0 0.05 0 0 0</pose>
              <geometry>
              <mesh>
                 <uri>model://house_scene_2_wall_8/meshes/sc8qr.dae</uri>
              </mesh>
              </geometry>
             </visual>
        </link>        
    </model>
</sdf>

