<?xml version="1.0" ?>
<sdf version="1.5">
  <light name="sunUTC" type="directional">
    <pose>0 0 500 0 -0 0</pose>
    <cast_shadows>true</cast_shadows>
    <intensity>1</intensity>
    <direction>0.001 0.625 -0.78</direction>
    <diffuse>0.904 0.904 0.904 1</diffuse>
    <specular>0.271 0.271 0.271 1</specular>
    <attenuation>
      <range>2000</range>
      <linear>0</linear>
      <constant>1</constant>
      <quadratic>0</quadratic>
    </attenuation>
    <spot>
      <inner_angle>0</inner_angle>
      <outer_angle>0</outer_angle>
      <falloff>0</falloff>
    </spot>
  </light>
</sdf>
